<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
#form1 {
    padding-left:25%;
    
    width:50%;
    overflow:hidden;
}
#form1 label, #form1 input {
    float:left;
    padding:0 10px 0 0;
}
#search{
    width:50%;
    height:35px;
    line-height:35px;
    background:#fff;
    border:1px solid #000;
    margin:0;
    border-right:none;
    
    font-size:125%;
}
#go{
    text-transform:uppercase;
    width:20%;
    height:37px;
    line-height:27px;
    background:#000;
    border:1px solid #000;
    margin:0;
    text-align:center;
    color:#fff;
}
#form1 label {
    width:15%;
    text-align:right;
    padding:0 10px 0 0;
    line-height:37px;
    font-weight:bold;
}
</style>
</head>
<body>
<form id="form1" name="form1" method="" action="">
    <fieldset>
    <legend>Search Video</legend>
    <label for="Search">Search:</label>
    <input type="text" name="Search" id="search"placeholder="Search...">
    <input type="submit" name="Go" id="go" value="Search">
    </fieldset>
</form>
</body>
</html>
